/*   Colors    */
/* green
rgb(178,177,70)
  dark green
rgb(54,53,42)
  lightblue
rgb(201,234,255)
  deep red
rgb(127,25,24)
  rose
rgb(255,192,191)

*/
/*  Grid definition  */
.layout-wrapper {
  display: grid;
  grid-template: "hd hd hd hd hd hd hd hd hd" minmax(80px, auto) "land land land land land land land land land" minmax(300px, auto) "main main main main main main main main main" minmax(70vh, auto) "ft ft ft ft ft ft ft ft ft" minmax(60px, auto)/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }

/*  Styles  */
body {
  color: darkSlateGray;
  font-family: 'Average Sans', sans-serif; }

h1 {
  font-size: 36px;
  line-height: 40px; }

h2 {
  font-size: 30px;
  line-height: 40px; }

h3 {
  font-size: 24px;
  line-height: 40px; }

h4 {
  font-size: 18px;
  line-height: 20px; }

h5 {
  font-size: 14px;
  line-height: 20px; }

h6 {
  font-size: 12px;
  line-height: 20px; }

a {
  text-decoration: none; }

.title {
  font-size: 24px; }

.header {
  grid-area: hd;
  background: #36352a;
  color: #c9eaff;
  padding: 15px; }

.footer {
  grid-area: ft;
  background: #36352a;
  color: #c9eaff;
  padding: 15px; }

.landing {
  grid-area: land;
  display: grid;
  padding: 110px;
  font-size: 25px;
  text-align: center; }
  .landing p {
    align-self: center; }

.main {
  grid-area: main;
  background: white;
  padding: 25px; }

form a {
  margin-left: 5px; }

.list-group-item {
  background: white;
  color: #36352a;
  margin: 5px;
  padding: 10px;
  width: 60%;
  height: 50px;
  border: 1px solid #b2b146;
  border-radius: 3px;
  box-shadow: 5px 5px 10px #36352a;
  color: #36352a; }

.add-resource {
  padding: 20px;
  text-decoration: none;
  color: #36352a; }
  .add-resource:hover {
    color: #36352a; }
  .add-resource:visited {
    color: #36352a; }

.single-resource-container {
  display: grid;
  grid-template: "img title title title cat cat cat rat rat" minmax(60px, auto) "sum sum sum sum sum sum sum sum sum" minmax(70px, auto) "com com com com com tag tag tag tag " minmax(60px, auto)/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 10px;
  padding: 15px;
  border: 1px solid #b2b146;
  box-shadow: 0 0 10px darkgray; }

.img {
  grid-area: img;
  background: gray; }

.title {
  grid-area: title;
  background: indianred;
  padding: 15px; }

.category {
  grid-area: cat;
  background: azure;
  padding: 15px; }

.rating {
  grid-area: rat;
  background: olive;
  padding: 15px; }

.summary {
  grid-area: sum;
  background: sienna;
  padding: 15px; }

.comments {
  grid-area: com;
  background: lightgray;
  padding: 10px; }

.tags {
  grid-area: tag;
  background: goldenrod;
  padding: 15px; }

.btn {
  height: 35px;
  width: 8em;
  color: #7f1918;
  text-transform: uppercase;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 3px;
  background: rgba(201, 234, 255, 0.75);
  border: 1px solid #586771; }

/*# sourceMappingURL=style.css.map */
